services:
  - type: web
    name: georges-photo-gallery-stable
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --host 0.0.0.0 --port $PORT
    plan: free

